<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.B2B" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor"
            tools:targetApi="l">@color/status_bar</item>
        <!-- BottomSheetDialogFragment style. -->
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="samsung_gal">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#010035</item>
    </style>

    <style name="discount_price">
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#010035</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="filter_opti">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#010035</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="price_without_discount">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#CCCCCC</item>
    </style>

    <style name="Favourite.ShapeAppearanceOverlay.Round" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="buy_now_">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#010035</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="select_cate">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#010035</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="cate_txt_chosen">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#FF6E4E</item>
    </style>

    <style name="cate_txt_default">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#010035</item>
    </style>

    <style name="iphone_12">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="s_per_mega_">
        <item name="android:textSize">11sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="view_all">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#FF6E4E</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/view_all_background</item>
        <item name="behavior_peekHeight">@dimen/custom_peek_height</item>
    </style>

    <style name="done">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="brand_price">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#010035</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="samsung">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#010035</item>
    </style>
</resources>